{
    "schemaVersion": 1,
    "id": "oldanimations",
    "version": "${version}",
    "name": "Old Animations",
    "description": "Fabric mod to restore Minecraft animations from legacy versions.",
    "authors": ["nekkan"],
    "contact": {
        "sources": "https://github.com/nekkan/old-animations"
    },
    "license": "MIT",
    "environment": "*",
    "entrypoints": {
        "main": [
            {
                "adapter": "kotlin",
                "value": "com.nekkan.oldanimations.OldAnimations::init"
            }
        ]
    },
    "mixins": ["oldanimations.mixins.json"],
    "depends": {
        "fabricloader": ">=0.8.7",
        "fabric": "*",
        "fabric-language-kotlin": ">=1.4.0",
        "minecraft": "1.16.x"
    }
}
